@media (max-width: 767px) and (orientation: portrait) {
  
        body{
        background-color: blue;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    body > main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr;
        margin: auto;
        width: 80vw;
    }
    
    body > main article > header figure{
        margin: 0;
    }
    
    body > main article > header figure img{
        width:100%;
    }

}
@media (max-height: 767px) and (orientation: landscape) {
    body{
        background-color: green;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    body > main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 1fr;
        grid-gap: 10px;
        margin: auto;
        width: 95vw;
    }
    
    body > main > h2{
        grid-column: 1 / 3;
    }
    
    body > main article > header figure{
        margin: 0;
    }
    
    body > main article > header figure img{
        width:100%;
    }
    
}